# ----------------------------------------------------------------------------------------------------
# Public (client side) environment variables
#
# WARNING: values set in PUBLIC_* variables will be sent as clear text to client side
#

# dev|test|stage|prod
PUBLIC_MODE=dev
# true - enabled, everything else means "disabled"
PUBLIC_DEBUG=true

# ----------------------------------------------------------------------------------------------------
# Private (server side) environment variables